# Specify Database url is below format
# Database.URL=jdbc:mysql://<Db_server_Name>:<Port>/<SID>?user=<User_Name>&password=<User_Password>
Database.URL=jdbc:mysql://localhost:3306/rpauidb?user=root&password=root